Creating Logger
waiting
Finish coroutine
New tiles for battleship Battleship are : (8,5),(8,6),(8,7),(8,8),(8,9)
Enemy tiles are:
waiting
New tiles for battleship Destroyer are : (4,3),(5,3),(6,3),(7,3)
Enemy tiles are:(8,5),(8,6),(8,7),(8,8),(8,9)
waiting
New tiles for battleship Crusier are : (3,11),(0,11),(2,11),(1,11)
Enemy tiles are:(8,5),(8,6),(8,7),(8,8),(8,9),(4,3),(5,3),(6,3),(7,3)
waiting
New tiles for battleship Frigate are : (1,4),(0,4)
Enemy tiles are:(8,5),(8,6),(8,7),(8,8),(8,9),(4,3),(5,3),(6,3),(7,3),(3,11),(0,11),(2,11),(1,11)
