Creating Logger
waiting
Finish coroutine
New tiles for battleship Battleship are : (3,0),(3,1),(3,2)
Enemy tiles are:
waiting
waiting
New tiles for battleship Destroyer are : (6,8),(5,8),(4,8),(3,8)
Enemy tiles are:(3,0),(3,1),(3,2)
waiting
New tiles for battleship Crusier are : (6,9),(6,10),(6,11),(6,12),(6,13)
Enemy tiles are:(3,0),(3,1),(3,2),(6,8),(5,8),(4,8),(3,8)
waiting
waiting
New tiles for battleship Frigate are : (4,6),(4,5),(4,4)
Enemy tiles are:(3,0),(3,1),(3,2),(6,8),(5,8),(4,8),(3,8),(6,9),(6,10),(6,11),(6,12),(6,13)
waiting
waiting
New tiles for battleship Corvette are : (2,3),(2,4)
Enemy tiles are:(3,0),(3,1),(3,2),(6,8),(5,8),(4,8),(3,8),(6,9),(6,10),(6,11),(6,12),(6,13),(4,6),(4,5),(4,4)
waiting
New tiles for battleship Corvette are : (7,1),(8,1)
Enemy tiles are:(3,0),(3,1),(3,2),(6,8),(5,8),(4,8),(3,8),(6,9),(6,10),(6,11),(6,12),(6,13),(4,6),(4,5),(4,4),(2,3),(2,4)
waiting
waiting
New tiles for battleship Frigate are : (8,2),(9,2),(7,2)
Enemy tiles are:(3,0),(3,1),(3,2),(6,8),(5,8),(4,8),(3,8),(6,9),(6,10),(6,11),(6,12),(6,13),(4,6),(4,5),(4,4),(2,3),(2,4),(7,1),(8,1)
