Creating Logger
waiting
Finish coroutine
New tiles for battleship Battleship are : (8,8),(8,9),(8,10),(8,11),(8,12)
Enemy tiles are:
waiting
New tiles for battleship Destroyer are : (3,13),(2,13),(1,13),(0,13)
Enemy tiles are:(8,8),(8,9),(8,10),(8,11),(8,12)
waiting
New tiles for battleship Crusier are : (3,3),(0,3),(1,3),(2,3)
Enemy tiles are:(8,8),(8,9),(8,10),(8,11),(8,12),(3,13),(2,13),(1,13),(0,13)
waiting
waiting
New tiles for battleship Frigate are : (4,14),(5,14),(6,14)
Enemy tiles are:(8,8),(8,9),(8,10),(8,11),(8,12),(3,13),(2,13),(1,13),(0,13),(3,3),(0,3),(1,3),(2,3)
waiting
waiting
New tiles for battleship Corvette are : (7,11),(7,12)
Enemy tiles are:(8,8),(8,9),(8,10),(8,11),(8,12),(3,13),(2,13),(1,13),(0,13),(3,3),(0,3),(1,3),(2,3),(4,14),(5,14),(6,14)
