Creating Logger
waiting
Finish coroutine
New tiles for battleship Battleship are : (3,1),(4,1),(5,1),(1,1),(2,1)
Enemy tiles are:
waiting
New tiles for battleship Destroyer are : (3,4),(4,4),(5,4),(2,4)
Enemy tiles are:(3,1),(4,1),(5,1),(1,1),(2,1)
waiting
New tiles for battleship Crusier are : (5,8),(6,8),(8,8),(9,8),(7,8)
Enemy tiles are:(3,1),(4,1),(5,1),(1,1),(2,1),(3,4),(4,4),(5,4),(2,4)
waiting
New tiles for battleship Frigate are : (3,7),(3,8),(3,9)
Enemy tiles are:(3,1),(4,1),(5,1),(1,1),(2,1),(3,4),(4,4),(5,4),(2,4),(5,8),(6,8),(8,8),(9,8),(7,8)
waiting
New tiles for battleship Corvette are : (1,4),(1,5)
Enemy tiles are:(3,1),(4,1),(5,1),(1,1),(2,1),(3,4),(4,4),(5,4),(2,4),(5,8),(6,8),(8,8),(9,8),(7,8),(3,7),(3,8),(3,9)
