Creating Logger
waiting
Finish coroutine
New tiles for battleship Frigate are : (0,13),(0,14),(0,15)
Enemy tiles are:
waiting
New tiles for battleship Crusier are : (7,7),(7,8),(7,9),(7,10),(7,11)
Enemy tiles are:(0,13),(0,14),(0,15)
waiting
New tiles for battleship Destroyer are : (6,7),(8,7),(9,7),(7,7)
Enemy tiles are:(0,13),(0,14),(0,15),(7,7),(7,8),(7,9),(7,10),(7,11)
waiting
waiting
New tiles for battleship Destroyer are : (8,3),(8,4),(8,5),(8,6)
Enemy tiles are:(0,13),(0,14),(0,15),(7,7),(7,8),(7,9),(7,10),(7,11)
